{
  "name": "helpdesk-ticketing-report",
  "version": "1.0.0",
  "description": "AI-powered helpdesk ticket analysis and notification system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest",
    "analyze": "node src/analyzer.js",
    "daily-analysis": "node src/dailyRunner.js",
    "daily-analysis:dry-run": "node src/dailyRunner.js --dry-run",
    "test-intelligence": "node src/testIntelligentAnalysis.js",
    "test-recurring": "node src/testRecurringAnalysis.js"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.0.1",
    "@azure/msal-node": "^2.13.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.7.7",
    "csv-parse": "^6.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.15",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "helpdesk",
    "tickets",
    "automation",
    "ai",
    "sharepoint",
    "onedrive"
  ],
  "author": "Jeff Houchin",
  "license": "MIT"
}
